AZURE_OPENAI_API_VERSION = "2024-02-15-preview"
AZURE_OPENAI_ENDPOINT="https://anv2dev-azureopenai-auseast.openai.azure.com/"
AZURE_OPENAI_APIKEY="685158aec57747dfad586110be180657"      # Key1
DEPLOYMENT_NAME = "anv2dev-gpt35turbo1106-auseast"          # GPT3.5-Turbo
AZURE_TEXT_EMBEDDING="anv2dev-textembeddingada002"